@font-face{
	font-family: "Lato";
	font-style:normal;
	font-weight: 400;
	src:url("../fonts/Lato-Regular.ttf");
}
@font-face{
	font-family: "Lato";
	font-style:normal;
	font-weight: 700;
	src:url("../fonts/Lato-Bold.ttf");
}
@font-face{
	font-family: 'Coiny';
	font-style:normal;
	font-weight: 400;
	src:url("../fonts/Coiny-Regular.ttf");
}

@font-face{
	font-family: 'M PLUS Rounded 1c';
	font-style:normal;
	font-weight: 400;
	src:url("../fonts/MPLUSRounded1c-Regular.ttf");
}
@font-face{
	font-family: 'M PLUS Rounded 1c';
	font-style:normal;
	font-weight: 700;
	src:url("../fonts/MPLUSRounded1c-Bold.ttf");
}
